<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="탱사모 - 프로필 링크">
    <meta property="og:description" content="어서와 탱이를 사랑하쟈!">
    <meta property="og:image" content="박탱이.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-
    .amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: lightpink;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: aqua;
            border-radius: 100%;

            border : 2px solid white;

            background-image: url(박탱이.jpg);
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
            
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;

        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: rgb(14, 52, 158);
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">탱사모</h1>
        <P class="sub">탱이를 사랑하는 모임</P>
        <a target="_blank" href="https://www.instagram.com/y_f.n_00/">차 키 지킴이</a>
        <a target="_blank" href="https://www.instagram.com/k1992park/">스타트업 탱이의 인스타</a>
        <a target="_blank" href="https://www.instagram.com/k1992park/">후추 소금 아빠의 인스타</a>
    </div>
</body>
</html>